[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\NDAS-I\d7\Projects\UsedUnits
UnitOutputDir=F:\NDAS-I\d7\Projects\UsedUnits
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=F:\NDAS-I\d7\Projects\TP\SysTools\source;F:\NDAS-I\d7\Projects\TP\StrMgr\source
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;RPRT30;TOR216BR;TOR216_R;QRPT30;VCLSMP30;S201_R30;M103_R30;O217BR30;O217_R30
Conditionals=delphi5;EUREKALOG;EUREKALOG_VER5
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=delphi5;EUREKALOG;EUREKALOG_VER5
Item1=DELPHI5
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=17
Item0=F:\NDAS-I\d7\Projects\TP\SysTools\source;F:\NDAS-I\d7\Projects\TP\StrMgr\source
Item1=C:\D7\Projects\TP\SysTools\source;F:\NDAS-I\d7\Projects\TP\StrMgr\source
Item2=C:\D7\Projects\TP\SysTools\source
Item3=C:\MM95\LibSrc;C:\D7\Projects\TDbf\Saved;c:\d7\projects\tdbf;C:\MM95\PKWARE
Item4=C:\MM95\LibSrc;C:\D7\Projects\TDbf\Saved;c:\d7\projects\tdbf
Item5=C:\MM95\LibSrc;c:\d7\projects\tdbf
Item6=C:\MM95\LibSrc
Item7=c:\mm95\src;c:\mm95\libsrc;c:\mm95\pkgs;c:\mm95\units;C:\MM95\PKWARE;O:\D7\Source\Rtl\Sys
Item8=c:\mm95\src;c:\mm95\libsrc;c:\mm95\pkgs;c:\mm95\units;C:\MM95\PKWARE;C:\D7\Source\Rtl\Sys
Item9=c:\mm95\src;c:\mm95\libsrc;c:\mm95\pkgs;c:\mm95\units;C:\MM95\PKWARE;C:\D7\Source\Rtl
Item10=$(DELPHI)\slib;c:\mm95\src;c:\mm95\libsrc;c:\mm95\pkgs;c:\mm95\units;c:\rppro3\source;c:\qr\source;C:\MM95\PKWARE;C:\TP\St2
Item11=C:\MM95\src;C:\MM95\LibSrc;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;C:\MM95\pkware;C:\TP\ORP3;C:\TP\ST2;C:\TP\SRMgr2
Item12=C:\MM95\src;C:\MM95\LibSrc;C:\MM95\MemoryMappedFile;C:\MM95\pkware;C:\TP\ORP3;C:\TP\ST2;C:\TP\SRMgr2
Item13=C:\MM95\src;C:\MM95\LibSrc;C:\MM95\pkware;C:\TP\ORP3;C:\TP\ST2;C:\TP\SRMgr2
Item14=C:\MM95\pkware;C:\TP\ORP3;C:\TP\ST2;C:\TP\SRMgr2
Item15=C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\TP\ORP3;C:\TP\ST2;C:\TP\SRMgr2;$(DELPHI)\source\toolsapi;C:\MM95\XLSReadWrite
Item16=c:\tp\orp3
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=F:\NDAS-I\d7\Projects\UsedUnits
Item1=C:\MM95\PKGS\BIN
Item2=C:\TP\ORP3
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=F:\NDAS-I\d7\Projects\UsedUnits
Item1=C:\D7\Projects\UsedUnits
Item2=C:\BCC\MM2010
[HistoryLists\hlBPLOutput]
Count=3
Item0=C:\MM95\PKGS
Item1=$(DELPHI)\Projects\Bpl
Item2=C:\d5\Projects\Bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=C:\MM95\PKGS
